<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Formatting</title>

    <style>
        body {
            background-color: rgba(35, 95, 207, 0);  
            
        }
    </style>
</head>

<body>

    <h1>Formatting</h1>
    <h1>Formatting</h1>
    <h1>Formatting</h1>
    <h1>Formatting</h1>

    <p>This is <strong>important</strong></p>

    <p>This is <em>important</em></p>

    <p>H<sub>2</sub>O</p>

    <p>2<sup>2</sup> = 4</p>

    <p>This is <mark>important</mark> information</p>

    <p>Price: <del>$1000</del> $700</p>


<!-- <address> tag -->
<!-- The <address> tag is used to show contact information 
    for a person, organization, or website. -->

<!-- <address> =

    Written by Gulsan Kumar<br>
    Email: gulsan@example.com<br>
    Indore, Madhya Pradesh, India
</address> -->


<!-- <cite> tag =

The <cite> tag is used for the title of a creative work,
     such as a book, movie, song, painting, or article.
            
        <p>My favorite book is <cite>Harry Potter</cite>.</p> -->

    <!-- <p>
    My teacher said, <q>Practice makes perfect.</q>
</p>     output: my teacher said, "Practice marks perfect." -->

<abbr title="Hyper Text Markup Language">HTML</abbr> is the standard
      markup language for creating web pages.

 <!-- <bdo dir="auto">gulsan kumar</bdo>  = BDO stands for Bi-Directional Override. It is an HTML element that allows you to override the default text direction of a block of text. The dir attribute specifies the direction of the text, and it can take two values: "ltr" (left-to-right) or "rtl" (right-to-left). -->

 <bdo dir="ltr">gulsan kumar sahu </bdo>
<bdo dir="rtl">gulsan kumar sahu </bdo>
<bdo dir="auto">gulsan kumar sahu </bdo>





</body>
</html>

        